# CafeHub

./: .gitignore  MockProject_Schedule.xlsx  README.md
Code/: Query.sql  scriptcafe.sql
Code/CafeHub/: .gitignore  CafeHub.sln
Code/CafeHub/CafeHub.MVC/: CafeHub.MVC.csproj  Program.cs  appsettings.json
Code/CafeHub/CafeHub.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Code/CafeHub/CafeHub.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Code/CafeHub/CafeHub.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Code/CafeHub/CafeHub.MVC/Controllers/: AccountController.cs  AdminCategoryManageController.cs  AdminStaffManage.cs  AdminUserDashboard.cs  AdminWorkShiftMangeController.cs  CartController.cs  DiscountsController.cs  HomeController.cs  MenuController.cs  OrderOfflineController.cs  OrdersController.cs  ProductsController.cs  SalariesController.cs  StaffWorkShiftController.cs  TransactionController.cs
Code/CafeHub/CafeHub.MVC/Data/: ApplicationDbContext.cs
Code/CafeHub/CafeHub.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250306151107_AddModels.Designer.cs  20250306151107_AddModels.cs  ApplicationDbContextModelSnapshot.cs
Code/CafeHub/CafeHub.MVC/Models/: CategoryViewModel.cs  ChangePasswordViewModel.cs  CreateProductViewModel.cs  CustomerViewModel.cs  DiscountViewModel.cs  EditProductViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OrderItemModel.cs  OrderOfflineItemViewModel.cs  OrderOfflineViewModel.cs  OrderStatusUpdateModel.cs  OrderViewModel.cs  ProductCategoryViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SalaryViewModel.cs  StaffProfileViewModel.cs  StaffViewModel.cs  UserViewModel.cs  WorkShiftDetailViewModel.cs  WorkShiftViewModel.cs
Code/CafeHub/CafeHub.MVC/Properties/: launchSettings.json
Code/CafeHub/CafeHub.MVC/Seeders/: IdentitySeeder.cs
Code/CafeHub/CafeHub.MVC/Views/: _ViewImports.cshtml
Code/CafeHub/CafeHub.MVC/Views/Account/: ChangePassword.cshtml  CustomerProfile.cshtml  Delete.cshtml  Demo.cshtml  Details.cshtml  Edit.cshtml  Forgot.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  StaffProfile.cshtml  Transaction.cshtml
Code/CafeHub/CafeHub.MVC/Views/AdminCategoryManage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Code/CafeHub/CafeHub.MVC/Views/AdminStaffManage/: CreateWS.cshtml  DeleteStaff.cshtml  EditStaff.cshtml  Manage_Staff.cshtml
Code/CafeHub/CafeHub.MVC/Views/AdminUserDashboard/: CreateStaff.cshtml  Index.cshtml  ManageUser.cshtml
Code/CafeHub/CafeHub.MVC/Views/AdminWorkShiftMange/: AllWorkShift.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  WSDetail.cshtml  WorkShiftDetail.cshtml
Code/CafeHub/CafeHub.MVC/Views/Cart/: AddToCart.cshtml  Index.cshtml
Code/CafeHub/CafeHub.MVC/Views/Discounts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Code/CafeHub/CafeHub.MVC/Views/Home/: Index.cshtml
Code/CafeHub/CafeHub.MVC/Views/Menu/: Index.cshtml  Team.cshtml
Code/CafeHub/CafeHub.MVC/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Code/CafeHub/CafeHub.MVC/Views/OrderOffline/: Create.cshtml  Details.cshtml  Index.cshtml
Code/CafeHub/CafeHub.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  OrderConfirm.cshtml  PaymentResult.cshtml
Code/CafeHub/CafeHub.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Code/CafeHub/CafeHub.MVC/Views/Salaries/: All_Salaries.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Code/CafeHub/CafeHub.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Code/CafeHub/CafeHub.MVC/Views/StaffWorkShift/: MyWorkSchedule.cshtml
Code/CafeHub/CafeHub.MVC/wwwroot/css/: custom.css  style.css
Code/CafeHub/CafeHub.Repository/: CafeHub.Repository.csproj
Code/CafeHub/CafeHub.Repository/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ICustomerDiscountRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISalaryRepository.cs  IToppingRepository.cs  IWorkShiftDetailRepository.cs  IWorkShiftRepository.cs
Code/CafeHub/CafeHub.Repository/Repositories/: AccountRepository.cs  CategoryRepository.cs  CustomerDiscountRepository.cs  DiscountRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  SalaryRepository.cs  ToppingRepository.cs  WorkShiftDetailRepository.cs  WorkShiftRepository.cs
Code/CafeHub/CafeHub.Services/: CafeHub.Services.csproj
Code/CafeHub/CafeHub.Services/Hubs/: NotificationHub.cs
Code/CafeHub/CafeHub.Services/Interfaces/: IAccountService.cs  ICartService.cs  ICategoryService.cs  IDiscountService.cs  IEmailService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ISalaryService.cs  IVnPayService.cs  IWorkShiftDetailService.cs  IWorkShiftService.cs  WorkShiftBackgroundService.cs
Code/CafeHub/CafeHub.Services/Models/: EmailSettings.cs  VnPayLibrary.cs
Code/CafeHub/CafeHub.Services/Services/: AccountService.cs  CartService.cs  CategoryService.cs  DiscountService.cs  EmailService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SalaryService.cs  VnPayService.cs  WorkShiftDetailService.cs  WorkShiftService.cs
Documents/: BlackBox_TC_Template.xlsx  MockProject_Schedule.xlsx  SRS_PRN222.docx
Report/Week 1/: Project Weekly Report_LeCongThien_DE170520.xlsx  Project Weekly Report_LePhuocDieuMy_DE180283.xlsx  Project Weekly Report_NguyenTuanMinh_DE180279.xlsx  Project Weekly Report_PhanPhuocThinh_DE170760.xlsx
(+92 files in other folders)
