<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeHub.Commons\CafeHub.Commons.csproj" />
    <ProjectReference Include="..\CafeHub.Repository\CafeHub.Repository.csproj" />
    
  </ItemGroup>

</Project>
